<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/food1.jpg");
    min-height: 90%;
}
</style>
<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card-2" style="letter-spacing:4px;">
    <i class="fa fa-cloud" style="font-size:40px;color:lightblue;"></i>
      <a href="#home" class="w3-bar-item w3-button">FOOD STORY</a>
      <!-- Right-sided navbar links. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="#about" class="w3-bar-item w3-button">About</a>
        <a href="#menu" class="w3-bar-item w3-button">Menu</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
        <i class="material-icons w3-spin w3-xxlarge">home</i>

      </div>
    </div>
  </div>
<!-- Header with image -->
<header class="bgimg w3-display-container   " id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge"></span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">TIMSOM<br>NANGGRAM</span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>TIMSOM<br>NANGGRAM</b></span>
    <p><a href="#menu" class="w3-button w3-xxlarge w3-black">Let me see the menu</a></p>
  </div>
</header>
<div class="w3-container">

  <div class="w3-panel w3-blue-gray w3-round-xlarge">
    <p></p>
  </div>
</div>
  </script>


  <div class="w3-row-padding w3-margin-top">
    <div class="w3-third">
      <div class="w3-card-2">
        <img src="img/f4.jpg" style="width:100%">
        <div class="w3-container">
          <h5>ไก่ตุ๋นน้ำแดง</h5>
        </div>
      </div>
    </div>

    <div class="w3-third">
      <div class="w3-card-2">
        <img src="img/f12.jpg" style="width:100%">
        <div class="w3-container">
          <h5>บะกุ๊ดเต๊</h5>
        </div>
      </div>
    </div>

    <div class="w3-third">
      <div class="w3-card-2">
        <img src="img/f7.jpg" style="width:100%">
        <div class="w3-container">
          <h5>Vernazza</h5>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-row-padding w3-margin-top">
    <div class="w3-third">
      <div class="w3-card-2">
        <img src="img/f8.jpg" style="width:100%">
        <div class="w3-container">
          <h5>ขนมจีบกุ้งไข่เค็ม</h5>
        </div>
      </div>
    </div>

    <div class="w3-third">
      <div class="w3-card-2">
        <img src="img/f9.jpg" style="width:100%">
        <div class="w3-container">
          <h5>เต้าหู้ใส้หมูสับ</h5>
        </div>
      </div>
    </div>

    <div class="w3-third">
      <div class="w3-card-2">
        <img src="img/f11.jpg" style="width:100%">
        <div class="w3-container">
          <h5>รวม</h5>
        </div>
      </div>
    </div>
  </div>
  <div class="w3-panel w3-blue-gray w3-round-xlarge">
   <div class="w3-container">
  <span class="w3-tag w3-spin w3-jumbo">
  OPEN
  </span>
</div>

  <div class="w3-row">
    <div class="w3-col s6">
      <h1><p>Mon & Tue 06.00-12.00</p><h1>
      <h1><p>Wednesday closed</p><h1>
    <h1><p>Thursday closed</p><h1>
    </div>
    <div class="w3-col s6">
      <h1><p>Friday 06.00-12.00</p><h1>
      <h1><p>Saturday 06.00-12.00</p><h1>
      <h1><p>Sunday 06.00-12.00</p><h1>
    </div>
  </div>


</body>
</html>
